{"schema":"1.0","details":{"displayName":"Project1","description":"","createdTime":"2022-02-17T03:06:13.1950347Z","packageTelemetryId":"851cc016-0f91-4697-89c4-3efc62dbddd8","creator":"Simone Paul","sourceEnvironment":"Revature1 (default)"},"resources":{"d38e6dcf-6fe2-4f5d-9a7c-09a61d9d4d0f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LoginApp"},"configurableBy":"User","dependsOn":["deb971a2-c0f0-4e8c-b0ed-a0d9a13ae695","53f01b65-0d73-4b93-bd95-8153cc2ff317","64aaf440-de40-4239-8095-95fab4c23e84","64aaf440-de40-4239-8095-95fab4c23e84","64aaf440-de40-4239-8095-95fab4c23e84"]},"deb971a2-c0f0-4e8c-b0ed-a0d9a13ae695":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53f01b65-0d73-4b93-bd95-8153cc2ff317":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64aaf440-de40-4239-8095-95fab4c23e84":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}